<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>TYPOMETER</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">TYPOMETER </a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="register.php">REGISTER</a>
                    </li>
                    <li><a href="login.php">LOGIN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->


    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="head-main">TYPOMETER</h1>
                <h2 class="head-sub-main">So you think you are FAST!!</h2>
                <span></span><a class="btn btn-danger btn-lg " href="login.php">Login </a> &nbsp; &nbsp; 
                			<a class="btn btn-danger btn-lg " href="register.php">Register </a></span>
                <div class="head-last"></div>

            </div>


        </div>
    </div>
    <!--End Header section  -->





    <section class="for-full-back " id="Parallax-one">
        <div class="container">

            <div class="row text-center for-parallax-one">
                <div class="col-md-6 ">
                    <h3>Jazz Feylynn</h3>
                    <h4>
                        <strong>"One two, one two, Type a word or two. Arrow left, arrow right, Keep those fingers nice and tight. Keys up, Keys down, Move those digits all around. One two, one two, Type a word or two.”
                        </strong>
                    </h4>
                </div>
                <div class="col-md-6 ">
                    <h3>Abhishek jain(World Typing champion)</h3>
                    <h4>
                        <strong> "I type with my eyes"
                        </strong>
                    </h4>
                </div>
            </div>


        </div>
    </section>





    <!--words Section-->
    <section class="for-full-back color-white" id="about">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1>A Few Words About TYPOMETER</h1>
                    <h4>
                        <strong>
                            It is a online free service to test your typing skill and pace. It also shows the position you stand. A ultimate easy and convenient way to test your typing skills.<br/><br/>
                        </strong>
                    </h4>
                </div>

            </div>

            <div class="row text-center space-pad">
                <div class="col-md-3 ">

                    <div class="about-div">

                        <i class="fa fa-camera fa-4x main-color-red"></i>


                        <h3>Organized </h3>
                        <p>
                            At TYPOMETER, the tests are well organized so that you don't have to scramble around
                            anywhere else.
                        </p>

                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="about-div">

                        <i class="fa fa-briefcase fa-4x main-color-red"></i>


                        <h3>100% Free </h3>
                        <p>
                            TYPOMETER is 100% Free. No payments or commitments whatsoever!
                        </p>

                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="about-div">

                        <i class="fa fa-desktop fa-4x main-color-red"></i>


                        <h3>Responsible </h3>
                        <p>
                            We are there for you. So for everytime you need us, we'll be available. Feel free to contact us.
                        </p>

                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="about-div">

                        <i class="fa fa-folder fa-4x main-color-red"></i>


                        <h3>Donate </h3>
                        <p>
                            We would appreciate your hearty contributions.
                        </p>

                    </div>

                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>All The Best</h2>
                    <p>
                        We Prepare you to be the best, to test your skills and be prepared for what comes after.
                        Wish you ALL THE VERY BEST!
                    </p>
                </div>

            </div>
        </div>


    </section>


    <!--./parallax one-->
    <!--End words Section-->



-->
    <section class="for-full-back for-parallax-two" id="Parallax-two">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>What are you waiting for ???</h1>
                    <h4>
                        <strong>Join us right away. Test your abilities and be better than everyone else.
                        </strong>
                    </h4>
                </div>

            </div>


        </div>
    </section>
    <!--./parallax two-->
    <!--End Pricing Section -->

    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
        <div class="container">


            <div class="row">
                <div class="col-md-5 contact-cls">
                    <h3>CONTACT US </h3>
                    <div>
                        <span><i class="fa fa-home"></i>&nbsp; Address: CEMK</span>
                        <br />
                        <span><i class="fa fa-phone"></i>&nbsp;Phone: +91-7044256026</span>
                        <br />
                        <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: showmik1995@gmail.com</span>
                        <br />
                        <span><i class="fa fa-globe"></i>&nbsp;Web: www.typometer.com</span>
                        <br />
                    </div>
                    <br />
                </div>

            </div>
        </div>
    </section>

    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        Design Lab Rights Reserved
         
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>